<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GBA_CQL_Windows.exe" version="1.0.0.0" publicKeyToken="72024b37c66a13d7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gba_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GBA_CQL_Windows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GBA_CQL_Windows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GBA_CQL_Windows.exe" size="349176">
      <assemblyIdentity name="GBA_CQL_Windows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qqrDp6KPcnTvH59y+KXf1mp1OJELodA78R4tH+FKuZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="179712">
      <assemblyIdentity name="RestSharp" version="106.6.10.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+3tAbyuA7X9Cab9QEMEv+TAT5UlKmK6GKXmy46zkVBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GBA_CQL_Windows.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gba_icon.ico" size="109528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZhUBKlpWo08ZosorjeR1W5viQ+b7r4qSEEO9heQAVw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TNJFO0GE\Christoph" issuerKeyHash="ab2ce6952c1cd98fcf663dd500eea6e5e9502890" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+vgaZrKMTxr0D7QAGUXTgmSymuXENFl3t4Apc9wE/Kc=</DigestValue></Reference></SignedInfo><SignatureValue>OVniK6IKFu9zAm31C8pinxv0ZCjdJZoavtkuajWgYqpJ+hCQNHDj9dr4FdcrluukTKXZsEZKeeO9+wTXrQA4TDFEDdyljE+1W3wUue3PRNg6aIYxqt89f+sDHzhk8AGHAMlodDWSp2j0hMkg/DVQay6CYbrAaRrluMPXShxN1/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmR3c7OAqSohsPlUcZtPwOE75UlzwYIC3Yvz/Zs6ieh26I9Dt+lcmJhJ3e5wvrHG9YX20NrsRpy+5/wiZNxYrAg4MSVDNkikArBlkNmzo3UbH7J6fDzlogeKiWn6v4mJ8NIhgKGbI9pCmlXC1vkNvq6Z2/GE3hCEEb9Wi4Mpuu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7fc04dc732980b7775934c4e59ab26482d3451900b40ff41a4f8cb2661af8fa" Description="" Url=""><as:assemblyIdentity name="GBA_CQL_Windows.exe" version="1.0.0.0" publicKeyToken="72024b37c66a13d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TNJFO0GE\Christoph</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vemb/LY5+Iq2nBTawQAjwcb5eeD9Q4bBXZa+aQzlTfM=</DigestValue></Reference></SignedInfo><SignatureValue>U3NffMXhf5KLmlZ3UhoD+OAOaBjC/x18WWBxlo6cz7riZwWXkScl5kzMb/x5KRjUnChaabP/pkA4s9QK9j8nYS77agX875kwDMd9lEDZ48k45ZtqvxfVy4c2hSYnS/OiWhfampt+wGqgwFavLc7SluTCOSUB4uGJ4rGwVA3C+TA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmR3c7OAqSohsPlUcZtPwOE75UlzwYIC3Yvz/Zs6ieh26I9Dt+lcmJhJ3e5wvrHG9YX20NrsRpy+5/wiZNxYrAg4MSVDNkikArBlkNmzo3UbH7J6fDzlogeKiWn6v4mJ8NIhgKGbI9pCmlXC1vkNvq6Z2/GE3hCEEb9Wi4Mpuu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQMikhDH6zhLZHSYkttWO8aTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQBUAE4ASgBGAE8AMABHAEUAXABDAGgAcgBpAHMAdABvAHAAaDAeFw0xOTA5MTgxMzA0NDhaFw0yMDA5MTcxOTA0NDhaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtAFQATgBKAEYATwAwAEcARQBcAEMAaAByAGkAcwB0AG8AcABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOZHdzs4CpKiGw+VRxm0/A4TvlSXPBggLdi/P9mzqJ6Hboj0O36VyYmEnd7nC+scb1hfbQ2uxGnL7n/CJk3FisCDgxJUM2SKQCsGWQ2bOjdRsfsnp8POWiB4qJafq/iYnw0iGAoZsj2kKaVcLW+Q2+rpnb8YTeEIQRv1aLgym67QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC22oqgJIdb0C54acfk8lt8A3qnQkoF5kHmN3t6XsXgTygYTXya43Fu5k9PIsHRPf47Ehhbusyvb2HVJ3bumwRr2u7SU94HZLqyH0+fQwWb29nzA6yHOsOkD+pIMBz37Oc1pWfak8E1Lhe4ik3tpOUBs6s1XhyvsNkTEtFXB/JDG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>